<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        color: #fff;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .block1 {
        background-color: #1e1e1e;
        height: 60vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
      }
      .block1 span {
        position: relative;
        color: blue;
      }
      .block1 span::before {
        content: "CODING CLUB";
        animation: words 20s infinite;
      }
      .block1 span::after {
        content: " ";
        position: absolute;
        width: calc(100% + 8px);
        height: 100%;
        background-color: #1e1e1e;
        border-left: 2px solid rgb(0, 200, 255);
        right: -8px;
        animation: cursor 2s infinite, typing 20s steps(20) infinite;
      }

      @keyframes words {
        0%,
        20% {
          content: "CODING CLUB";
        }
        21%,
        40% {
          content: "CODING CLUB";
        }
        41%,
        60% {
          content: "CODING CLUB";
        }
        61%,
        80% {
          content: "CODING CLUB";
        }
        81%,
        100% {
          content: "CODING CLUB";
        }
      }

      @keyframes cursor {
        to {
          border-left: 2px solid #1e1e1e;
        }
      }

      @keyframes typing {
        10%,
        15%,
        30%,
        35%,
        50%,
        55%,
        70%,
        75%,
        90%,
        95% {
          width: 0;
        }
        5%,
        20%,
        25%,
        40%,
        45%,
        60%,
        65%,
        80%,
        85% {
          width: calc(100% + 8px);
        }
      }
      @media only screen and (max-width: 426px) {
        .block1 {
          font-size: 1rem;
        }
      }
    </style>
    <div class="block1">
      <pre>WELCOME TO <span></span></pre>
    </div>
  </body>
</html>
